# banciyuanas

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/exkulo/banciyuan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exkulo/banciyuan/ui/adapter/: MainPageAdapter.java  PostDetailAdapter.java  Top10VpAdapter.java
app/src/main/java/com/exkulo/banciyuan/ui/customwidget/: EasyMaterialSearchBar.java  ExRelativeLayout.java  ExRoundImageView.java  MaterialProgressDrawable.java
app/src/main/java/com/exkulo/banciyuan/ui/data/: LogicBus.java  OnFetched.java
app/src/main/java/com/exkulo/banciyuan/ui/model/: BaseModel.java  Comment.java  HomePageEntity.java  HotestPostDigest.java  PostDetail.java  PostDigest.java
app/src/main/java/com/exkulo/banciyuan/ui/ui/: BaseActivity.java  MApplication.java  MainActivity.java  PictureDetailActivity.java  TestActivity.java  (+2 more)
app/src/main/res/drawable/: bg_pink_ripple.xml  bg_post_detail_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main_search_bar.xml  activity_picture_detail.xml  activity_post_detail.xml  activity_test.xml  activity_top10.xml  cus_card_home_hotest.xml  cus_card_home_normal.xml  header_activity_post_detail.xml  header_post_detail_infomation.xml  imageview.xml  item_hottest_unit.xml  item_top_10_vp.xml  material_progress_bar.xml
app/src/main/res/menu/: menu_main.xml  menu_picture_detail.xml  menu_post_detail.xml  menu_top10.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
