<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.exkulo.banciyuan.ui.customwidget.ExRoundImageView
        app:aspect_ratio="1.77"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/a"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="fufelkrwj"
        android:textSize="50sp"
        android:textColor="@color/pure_white"
        />

</LinearLayout>