<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_main_theme_bg_white"
    >

    <com.exkulo.banciyuan.ui.customwidget.ExRoundImageView
        android:id="@+id/activity_post_detail_header_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:aspect_ratio="1.33"
        android:src="@color/pale_pink"
        android:elevation="2dp"
        />

    <include
        android:id="@+id/header_activity_post_detail_infomation"
        layout="@layout/header_post_detail_infomation"
        android:layout_below="@id/activity_post_detail_header_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/activity_post_detail_text_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/header_activity_post_detail_infomation"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/pure_white"
        >
        <TextView
            android:id="@+id/activity_post_detail_text_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/app_main_theme_text"
            android:textSize="@dimen/app_normal_text"
            android:lineSpacingMultiplier="1.2"
            android:text="内容"
            />
    </android.support.v7.widget.CardView>

</RelativeLayout>
